.moveto_popup_panel {
	width: 303px;
	height: 426px;

	.row_moveto_folders {
		height: 259px;

		.moveto_item_list_info {
			text-align: center;
		}
	}

	.row_moveto_accounts {
		height: 289px;
	}

	.row_moveto_selected_account {
		margin-top: -7px;
	}

	.row_moveto_info {
		height: 241px;
		margin: 90px 32px 0px;
		text-align: center;
	}

	.moveto_item_list_info {
		color: #838383;
		display: block;
		font-size: 14px;
	}

	.moveto_count_info {
		display: block;
		font-size: 14px;
		margin-top: 10px;
	}

	.moveto_item_list {
		font-size: 14px;
		height: 100%;

		.moveto_item {
			border-bottom: 1px solid #d5d9dc;
			cursor: pointer;
			line-height: 140%;

			&:hover {
				background: #f2f2f2;
			}

			&.disabled {
				color: #808080;
				cursor: default;

				&:hover {
					background: inherit;
				}
			}

			&.selected {
				background: #f2f2f2;
				cursor: default;
			}

			.moveto_item_email {
				display: inline-block;
				padding: 6px;
			}

			.moveto_item_icon, .moveto_item_back_icon {
				.init-icon-font(after);

				font-size: 18pt;
				padding: 2px 0;
			}

			.moveto_item_icon {
				float: right;

				&:after {
					content: "\e670";
				}
			}

			.moveto_item_back_icon {
				float: left;

				&:after {
					content: "\e671";
				}
			}
		}
	}
}

.dropdown {
	.item_moveto_account {
		display: block;
		color: #989898;
		font-size: 10px;
		line-height: 1.4;
	}

	.item_moveto_folder {
		display: block;
		font-size: 14px;
		line-height: 1.4;
	}
}
